src/mrfgen/mrfgen_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mrfgen_configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="date_of_data"/>
        <xs:element ref="time_of_data" minOccurs="0"/>
        <xs:element ref="parameter_name"/>
        <xs:element ref="input_files" minOccurs="0"/>
        <xs:element ref="input_dir" minOccurs="0"/>
        <xs:element ref="output_dir"/>
        <xs:element ref="cache_dir" minOccurs="0"/>
        <xs:element ref="working_dir"/>
        <xs:element ref="logfile_dir" minOccurs="0"/>
        <xs:element ref="empty_tile" minOccurs="0"/>
        <xs:element ref="mrf_empty_tile_filename" minOccurs="0"/>
        <xs:element ref="vrtnodata" minOccurs="0"/>
        <xs:element ref="mrf_blocksize"/>
        <xs:element ref="mrf_compression_type"/>
        <xs:element ref="outsize" minOccurs="0"/>
        <xs:element ref="overview_levels" minOccurs="0"/>
        <xs:element ref="overview_resampling" minOccurs="0"/>
        <xs:element ref="reprojection_resampling" minOccurs="0"/>
        <xs:element ref="resize_resampling" minOccurs="0"/>
        <xs:element ref="target_x" minOccurs="0"/>
        <xs:element ref="target_y" minOccurs="0"/>
        <xs:element ref="target_epsg" minOccurs="0"/>
        <xs:element ref="source_epsg" minOccurs="0"/>
        <xs:element ref="extents" minOccurs="0"/>
        <xs:element ref="target_extents" minOccurs="0"/>
        <xs:element ref="colormap" minOccurs="0"/>
        <xs:element ref="quality_prec" minOccurs="0"/>
        <xs:element ref="mrf_name" minOccurs="0"/>
        <xs:element ref="mrf_nocopy" minOccurs="0"/>
        <xs:element ref="mrf_noaddo" minOccurs="0"/>
        <xs:element ref="mrf_merge" minOccurs="0"/>
        <xs:element ref="mrf_strict_palette" minOccurs="0"/>
        <xs:element ref="mrf_z_levels" minOccurs="0"/>
        <xs:element ref="mrf_z_key" minOccurs="0"/>
        <xs:element ref="mrf_data_scale" minOccurs="0"/>
        <xs:element ref="mrf_data_offset" minOccurs="0"/>
        <xs:element ref="mrf_data_units" minOccurs="0"/>
        <xs:element ref="source_url" minOccurs="0"/>
        <xs:element ref="email_server" minOccurs="0"/>
        <xs:element ref="email_recipient" minOccurs="0"/>
        <xs:element ref="email_sender" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="date_of_data" type="xs:integer"/>
  <xs:element name="time_of_data" type="xs:integer"/>
  <xs:element name="parameter_name" type="xs:NCName"/>
  <xs:element name="input_files">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file" type="xs:string"/>
  <xs:element name="input_dir" type="xs:string" nillable="true"/>
  <xs:element name="output_dir" type="xs:string"/>
  <xs:element name="cache_dir" type="xs:string" nillable="true"/>
  <xs:element name="working_dir" type="xs:string"/>
  <xs:element name="logfile_dir" type="xs:string" nillable="true"/>
  <xs:element name="empty_tile" type="xs:NCName" nillable="true"/>
  <xs:element name="mrf_empty_tile_filename" type="xs:string" nillable="true"/>
  <xs:element name="vrtnodata" type="xs:integer" nillable="true"/>
  <xs:element name="mrf_blocksize" type="xs:integer"/>
  <xs:element name="mrf_compression_type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="JPG"/>
        <xs:enumeration value="JPEG"/>
        <xs:enumeration value="JPNG"/>
        <xs:enumeration value="PNG"/>
        <xs:enumeration value="PPNG"/>
        <xs:enumeration value="EPNG"/>
        <xs:enumeration value="TIF"/>
        <xs:enumeration value="TIFF"/>
        <xs:enumeration value="LERC"/>
        <xs:enumeration value="ZEN"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="outsize" type="xs:string"/>
  <xs:element name="overview_levels" type="xs:string"/>
  <xs:element name="overview_resampling" nillable="true" default="nearest">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="nearest"/>
        <xs:enumeration value="average"/>
        <xs:enumeration value="gauss"/>
        <xs:enumeration value="cubic"/>
        <xs:enumeration value="average_mp"/>
        <xs:enumeration value="average_magphase"/>
        <xs:enumeration value="mode"/>
        <xs:enumeration value="avg"/>
        <xs:enumeration value="nnb"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="reprojection_resampling" nillable="true" default="cubic">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="near"/>
        <xs:enumeration value="bilinear"/>
        <xs:enumeration value="cubic"/>
        <xs:enumeration value="cubicspline"/>
        <xs:enumeration value="lanczos"/>
        <xs:enumeration value="average"/>
        <xs:enumeration value="mode"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="resize_resampling" nillable="true" default="none">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="near"/>
        <xs:enumeration value="bilinear"/>
        <xs:enumeration value="cubic"/>
        <xs:enumeration value="cubicspline"/>
        <xs:enumeration value="lanczos"/>
        <xs:enumeration value="average"/>
        <xs:enumeration value="mode"/>
        <xs:enumeration value="none"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="target_x" type="xs:integer" nillable="true"/>
  <xs:element name="target_y" type="xs:integer" nillable="true"/>
  <xs:element name="target_epsg" type="xs:integer" default="4326"/>
  <xs:element name="source_epsg" type="xs:integer" default="4326"/>
  <xs:element name="extents" type="xs:string" nillable="true"/>
  <xs:element name="target_extents" type="xs:string" nillable="true"/>
  <xs:element name="colormap" type="xs:string" nillable="true"/>
  <xs:element name="quality_prec" type="xs:float" nillable="true"/>
  <xs:element name="mrf_name" type="xs:string" nillable="true"/>
  <xs:element name="mrf_nocopy" type="xs:boolean" nillable="true" default="true"/>
  <xs:element name="mrf_clean" type="xs:boolean" nillable="true"/>
  <xs:element name="mrf_parallel" type="xs:boolean" nillable="true" default="false"/>
  <xs:element name="mrf_cores" type="xs:integer" nillable="true"/>
  <xs:element name="mrf_noaddo" type="xs:boolean" nillable="true" default="false"/>
  <xs:element name="mrf_merge" type="xs:boolean" nillable="true" default="false"/>
  <xs:element name="mrf_strict_palette" type="xs:boolean" nillable="true" default="false"/>
  <xs:element name="mrf_z_levels" type="xs:integer" nillable="true"/>
  <xs:element name="mrf_z_key">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="optional" type="xs:string" default="string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="mrf_data_scale" type="xs:integer" nillable="true"/>
  <xs:element name="mrf_data_offset" type="xs:integer" nillable="true"/>
  <xs:element name="mrf_data_units" type="xs:string" nillable="true"/>
  <xs:element name="source_url" type="xs:string" nillable="true"/>
  <xs:element name="email_server" type="xs:string" nillable="true"/>
  <xs:element name="email_recipient" type="xs:string" nillable="true"/>
  <xs:element name="email_sender" type="xs:string" nillable="true"/>
</xs:schema>
