src/layer_config/schema/environment_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EnvironmentConfiguration">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="GetCapabilitiesLocation"/>
        <xs:element ref="GetTileServiceLocation"/>
        <xs:element maxOccurs="2" ref="CacheLocation"/>
        <xs:element maxOccurs="unbounded" ref="StagingLocation"/>
        <xs:element maxOccurs="unbounded" ref="ServiceURL"/>
        <xs:element ref="LegendLocation" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="LegendURL" maxOccurs="1" minOccurs="0"/>
        <xs:group ref="ColorMaps" maxOccurs="unbounded" minOccurs="0" />
        <xs:element ref="Mapfile" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="MapfileConfigLocation" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCapabilitiesLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="service" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTileServiceLocation" type="xs:string"/>
  <xs:element name="CacheLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="basename" use="required" type="xs:NCName"/>
      <xs:attribute name="service" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="StagingLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="service" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceURL">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="service" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="LegendLocation" type="xs:string" nillable="true"/>
  <xs:element name="LegendURL" type="xs:anyURI" nillable="true"/>
  <xs:group name="ColorMaps">
    <xs:sequence>
      <xs:element name="ColorMapLocation" nillable="true">
        <xs:complexType mixed="true">
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="version" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="ColorMapURL" nillable="true">
        <xs:complexType mixed="true">
          <xs:simpleContent>
            <xs:extension base="xs:anyURI">
              <xs:attribute name="version" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="Mapfile" type="xs:string" nillable="true"/>
  <xs:element name="MapfileConfigLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="basename" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
