src/layer_config/schema/environment_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EnvironmentConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="GetCapabilitiesLocation"/>
        <xs:element ref="GetTileServiceLocation"/>
        <xs:element maxOccurs="2" ref="CacheLocation"/>
        <xs:element maxOccurs="unbounded" ref="StagingLocation"/>
        <xs:element maxOccurs="unbounded" ref="ServiceURL"/>
        <xs:element ref="LegendLocation" minOccurs="0"/>
        <xs:element ref="LegendURL" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCapabilitiesLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="service" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTileServiceLocation" type="xs:string"/>
  <xs:element name="CacheLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="basename" use="required" type="xs:NCName"/>
      <xs:attribute name="service" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="StagingLocation">
    <xs:complexType mixed="true">
      <xs:attribute name="service" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceURL">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="service" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="LegendLocation" type="xs:string" nillable="true"/>
  <xs:element name="LegendURL" type="xs:anyURI" nillable="true"/>
</xs:schema>
