src/layer_config/schema/layer_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="LayerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Identifier"/>
        <xs:element ref="Title"/>
        <xs:element ref="FileNamePrefix"/>
        <xs:element ref="Abstract" minOccurs="0"/>
        <xs:element ref="TiledGroupName" minOccurs="0"/>
        <xs:element ref="HeaderFileName" minOccurs="0"/>
        <xs:element ref="DataFileLocation" minOccurs="0"/>
        <xs:element ref="IndexFileLocation" minOccurs="0"/>
        <xs:element ref="Compression"/>
        <xs:element ref="TileMatrixSet"/>
        <xs:element ref="EmptyTileSize" minOccurs="0"/>
        <xs:element ref="EmptyTile" minOccurs="0"/>
        <xs:element ref="Projection"/>
        <xs:element ref="Pattern" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="EnvironmentConfig"/>
        <xs:element ref="ArchiveLocation" minOccurs="0"/>
        <xs:element ref="ColorMap" minOccurs="0"/>
        <xs:element ref="Time" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Identifier" type="xs:NCName"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="FileNamePrefix" type="xs:string"/>
  <xs:element name="Abstract" type="xs:string"/>
  <xs:element name="TiledGroupName" type="xs:string"/>
  <xs:element name="ArchiveLocation" nillable="true">
    <xs:complexType mixed="true">
      <xs:attribute name="static" use="required" type="xs:boolean"/>
      <xs:attribute name="year" use="required" type="xs:boolean"/>
      <xs:attribute name="subdaily" use="optional" type="xs:boolean"/>
      <xs:attribute name="root" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeaderFileName" type="xs:string" nillable="true"/>
  <xs:element name="DataFileLocation" type="xs:string" nillable="true"/>
  <xs:element name="IndexFileLocation" type="xs:string" nillable="true"/>
  <xs:element name="Compression" type="xs:NCName"/>
  <xs:element name="TileMatrixSet" type="xs:string"/>
  <xs:element name="EmptyTile" nillable="true">
    <xs:complexType mixed="true">
      <xs:attribute name="offset" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyTileSize">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="offset" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Projection" type="xs:string"> </xs:element>
  <xs:element name="Pattern" type="xs:string"/>
  <xs:element name="EnvironmentConfig" type="xs:string"/>
  <xs:element name="ColorMap" type="xs:anyURI"/>
  <xs:element name="Time" type="xs:string" nillable="true"/>
</xs:schema>
