src/layer_config/schema/layer_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="LayerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Identifier"/>
        <xs:element ref="Title"/>
        <xs:element ref="FileNamePrefix"/>
        <xs:element ref="Abstract" minOccurs="0"/>
        <xs:element ref="TiledGroupName" minOccurs="0"/>
        <xs:element ref="WMSGroupName" minOccurs="0"/>
        <xs:element ref="HeaderFileName" minOccurs="0"/>
        <xs:element ref="DataFileLocation" minOccurs="0"/>
        <xs:element ref="IndexFileLocation" minOccurs="0"/>
        <xs:element ref="ZIndexFileLocation" minOccurs="0"/>
        <xs:element ref="Compression" minOccurs="0"/>
        <xs:element ref="TileMatrixSet" minOccurs="0"/>
        <xs:element ref="EmptyTileSize" minOccurs="0"/>
        <xs:element ref="EmptyTile" minOccurs="0"/>
        <xs:element ref="Projection"/>
        <xs:element ref="Pattern" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="EnvironmentConfig"/>
        <xs:element ref="ArchiveLocation" minOccurs="0"/>
        <xs:element name="ColorMap" type="VersionedMetadataItem" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Time" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Size" minOccurs="0"/>
        <xs:element ref="DataValues" minOccurs="0"/>
        <xs:element ref="PageSize" minOccurs="0"/>
        <xs:element ref="Rsets" minOccurs="0"/>
        <xs:element ref="BoundingBox" minOccurs="0"/>
        <xs:element ref="VectorType" minOccurs="0"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="StyleJSON" type="VersionedMetadataItem" />
          <xs:element name="VectorStyleJSON" type="VersionedMetadataItem" />
        </xs:choice>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="MetadataJSON" type="VersionedMetadataItem" />
          <xs:element name="VectorMetadataJSON" type="VersionedMetadataItem" />
        </xs:choice>
        <xs:element ref="TileMatrixSetLimitsId" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Identifier" type="xs:NCName"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="FileNamePrefix" type="xs:string"/>
  <xs:element name="Abstract" type="xs:string"/>
  <xs:element name="TiledGroupName" type="xs:string"/>
  <xs:element name="WMSGroupName" type="xs:string"/>
  <xs:element name="WMSLayerGroupName" type="xs:string"/>
  <xs:element name="ArchiveLocation" nillable="true">
    <xs:complexType mixed="true">
      <xs:attribute name="static" use="required" type="xs:boolean"/>
      <xs:attribute name="year" use="required" type="xs:boolean"/>
      <xs:attribute name="subdaily" use="optional" type="xs:boolean"/>
      <xs:attribute name="root" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeaderFileName">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataFileLocation" type="xs:string" nillable="true"/>
  <xs:element name="IndexFileLocation" type="xs:string" nillable="true"/>
  <xs:element name="ZIndexFileLocation" type="xs:string" nillable="true"/>
  <xs:element name="Compression">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="JPEG"/>
        <xs:enumeration value="PNG"/>
        <xs:enumeration value="EPNG"/>
        <xs:enumeration value="TIF"/>
        <xs:enumeration value="LERC"/>
        <xs:enumeration value="MVT"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="TileMatrixSet" type="xs:string"/>
  <xs:element name="EmptyTile" nillable="true">
    <xs:complexType mixed="true">
      <xs:attribute name="offset" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyTileSize">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="offset" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Projection" type="xs:string"> </xs:element>
  <xs:element name="Pattern" type="xs:string"/>
  <xs:element name="EnvironmentConfig" type="xs:string"/>
  <xs:complexType name="VersionedMetadataItem" mixed="true">
    <xs:attribute name="version" use="optional" type="xs:string"/>
    <xs:attribute name="default" use="optional" type="xs:boolean"/>
  </xs:complexType>
  <xs:element name="Time" type="xs:string" nillable="true"/>
  <xs:element name="Size" nillable="true">
    <xs:complexType>
      <xs:attribute name="c" type="xs:integer" use="required"/>
      <xs:attribute name="x" type="xs:integer" use="required"/>
      <xs:attribute name="y" type="xs:integer" use="required"/>
      <xs:attribute name="z" type="xs:integer" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataValues" nillable="true">
    <xs:complexType mixed="true">
      <xs:attribute name="NoData" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PageSize" nillable="true">
    <xs:complexType>
      <xs:attribute name="c" type="xs:integer" use="required"/>
      <xs:attribute name="x" type="xs:integer" use="required"/>
      <xs:attribute name="y" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Rsets" nillable="true">
    <xs:complexType>
      <xs:attribute name="scale" type="xs:integer" use="required"/>
      <xs:attribute name="model" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BoundingBox" nillable="true">
    <xs:complexType>
      <xs:attribute name="maxx" type="xs:decimal" use="required"/>
      <xs:attribute name="maxy" type="xs:decimal" use="required"/>
      <xs:attribute name="minx" type="xs:decimal" use="required"/>
      <xs:attribute name="miny" type="xs:decimal" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VectorType" type="xs:string"/>
  <xs:element name="TileMatrixSetLimitsId" type="xs:string"/>
</xs:schema>
