src/layer_config/schema/projection_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ProjectionConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Projection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Projection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="WKT"/>
        <xs:element ref="WGS84BoundingBox"/>
        <xs:element minOccurs="0" ref="BoundingBox"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WKT" type="xs:string"/>
  <xs:element name="WGS84BoundingBox">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LowerCorner"/>
        <xs:element ref="UpperCorner"/>
      </xs:sequence>
      <xs:attribute name="crs" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BoundingBox">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LowerCorner"/>
        <xs:element ref="UpperCorner"/>
      </xs:sequence>
      <xs:attribute name="crs" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LowerCorner" type="xs:string"/>
  <xs:element name="UpperCorner" type="xs:string"/>
</xs:schema>
