src/onearth_logs/tilematrixsetmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TileMatrixSetMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Projection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Projection">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="TileMatrixSet"/>
      </xs:sequence>
      <xs:attribute name="getTileService" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="topLeftCorner" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TileMatrixSet">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="level" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
