src/onearth_logs/tilematrixsetmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TileMatrixSetMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Projection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Projection">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="TileMatrixSet"/>
      </xs:sequence>
      <xs:attribute name="getTileService" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="topLeftCorner" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TileMatrixSet">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="level" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
