src/colormaps/schemas/ColorMap_v1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="ColorMap">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="ColorMapEntry" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="units" />
  </xs:complexType>
</xs:element>

<xs:element name="ColorMapEntry">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="rgb" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="\d{1,3},\d{1,3},\d{1,3}" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:boolean" name="transparent" default="false"/>
        <xs:attribute name="value">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[\[(]?((-?\d+(\.\d+)?(e[\+\-]\d+)?)|([\+\-]INF))(,((-?\d+(\.\d+)?(e[\+\-]\d+)?)|([\+\-]INF)))?[\])]?(,[\[(]?((-?\d+(\.\d+)?(e[\+\-]\d+)?)|([\+\-]INF))(,((-?\d+(\.\d+)?(e[\+\-]\d+)?)|([\+\-]INF)))?[\])]?)*" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:string" name="label" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
</xs:schema>




